# skybar

./: .gitignore  README.md  RUNNING.txt  TODO.txt  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
skybar/: build.gradle
skybar/src/jmh/java/org/wtf/skybar/registry/: SkybarRegistryPerf.java
skybar/src/main/java/org/wtf/skybar/agent/: SkybarAgent.java  SkybarConfig.java
skybar/src/main/java/org/wtf/skybar/registry/: SkybarRegistry.java
skybar/src/main/java/org/wtf/skybar/source/: ClasspathSourceProvider.java  FileSystemSourceProvider.java  FilesystemSourceProvider.java  MavenSourceArtifactSourceProvider.java  Source.java  SourceProvider.java
skybar/src/main/java/org/wtf/skybar/transform/: PerLineInstrumentation.java  PerLineMethodVisitor.java  SkybarClassVisitor.java  SkybarInstrumentation.java  SkybarMethodVisitor.java  SkybarTransformer.java  TryCatchMethodVisitor.java
skybar/src/main/java/org/wtf/skybar/transform/util/: WorkingLineNumberAdviceVisitor.java  WorkingLineNumberVisitor.java
skybar/src/main/java/org/wtf/skybar/web/: CoverageWebSocket.java  SourceLister.java  SourceServlet.java  WebServer.java
skybar/src/main/resources/org/wtf/skybar/web/: index.html  skybar.css  skybar.js
skybar/src/test/java/org/wtf/skybar/agent/: SkybarConfigTest.java
skybar/src/test/java/org/wtf/skybar/registry/: SkybarRegistryTest.java
skybar/src/test/java/org/wtf/skybar/source/: ClasspathSourceProviderTest.java  FilesystemSourceProviderTest.java  TopLevelClass.java
skybar/src/test/java/org/wtf/skybar/testcases/: Catching.java  Constructors.java  Exceptional.java  Loop.java  OneLiner.java  StaticOneLiner.java
skybar/src/test/java/org/wtf/skybar/transform/: SkybarClassVisitorTest.java
skybar/src/test/java/org/wtf/skybar/transform/testcases/: Conditional.java  ConstructorOneLiner.java  ExceptionCatch.java  ForLoop.java  ForLoopWithException.java  InstanceInitializerOneLiner.java  MultStatementsOnSameLine.java  OneLiner.java  StaticInitializerOneLiner.java  StaticOneLiner.java  TryWithResources.java  WhileLoop.java
skybar/src/test/java/org/wtf/skybar/web/: CoverageWebSocketTest.java  SourceListerTest.java
skybar/src/test/resources/org/wtf/skybar/source/: TopLevelClassInResources.java
src/main/java/org/wtf/skybar/agent/: SkybarAgent.java
src/main/java/org/wtf/skybar/registry/: SkybarRegistry.java  SkybarStressTool.java
src/main/java/org/wtf/skybar/time/: RegistryUpdateListeners.java  TimeGenerator.java  TimeListener.java
src/main/java/org/wtf/skybar/transform/: SkybarClassVisitor.java  SkybarMethodVisitor.java  SkybarTransformer.java
src/main/java/org/wtf/skybar/transform/util/: WorkingLineNumberVisitor.java
src/main/java/org/wtf/skybar/web/: CoverageServlet.java  CoverageWebSocket.java  SourceLister.java  TimeWebSocket.java  WebServer.java
src/main/resources/org/wtf/skybar/web/: coverage-sample.json  index.html  skybar.css  skybar.js
src/test/java/com/example/skybar/test/: HelloWorld.java
src/test/java/org/wtf/skybar/registry/: SkybarRegistryTest.java  SkybarStressTest.java
src/test/java/org/wtf/skybar/web/: CoverageWebSocketTest.java
tools/: build.gradle
tools/src/main/java/com/example/skybar/test/: HelloWorld.java  HelloWorldAsm.java  HelloWorldByteCode.java  SkybarStressTool.java
tools/src/main/java/org/wtf/skybar/tools/: HelloWorld.java  HelloWorldAsm.java  HelloWorldByteCode.java  SkybarStressTool.java  WebServerMain.java
